{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "main": "index.html",
  "browserslist": "last 1 Chrome version",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.32.4"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "src": "^1.1.2",
    "views": "^1.0.2"
  }
}
